# cep-service

./: .dockerignore  .gitignore  CLEANUP_SUMMARY.md  COMPARISON.md  DYNAMIC_RULES_GUIDE.md  Dockerfile.api  Dockerfile.engine  KAFKA_SETUP.md  POSTGRES_NOTIFY_COMPARISON.md  POSTGRES_SETUP.md  QUICKSTART_SEPARATED.md  QUICK_START.md  README-DOCKER.md  README.md  SYSTEM_OVERVIEW.md  TESTING_GUIDE.md  compare.sh  docker-compose.yml  pom.xml  run.sh  setup-postgres-trigger.sql  test-postgres-notify.sh
data/: cep-rules.lock.db  cep-rules.mv.db  cep-rules.trace.db
deployment/: README.md  docker-compose.yml
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/: README.md  index.ts
frontend/src/app/components/adaptative-chart/: adaptative-chart.component.html  adaptative-chart.component.ts
frontend/src/app/components/adaptive-timeseries-chart/: README.md  adaptive-scatter.component.ts
frontend/src/app/components/alert/: alert.component.ts
frontend/src/app/components/badge/: badge.component.ts
frontend/src/app/components/button/: button.component.ts
frontend/src/app/components/card/: card.component.ts
frontend/src/app/components/dropdown/: dropdown.component.ts
frontend/src/app/components/factory-shopfloor-layout/: factory-shopfloor-layout.component.css  factory-shopfloor-layout.component.html  factory-shopfloor-layout.component.ts
frontend/src/app/components/filter-history-controls/: filter-history-controls.component.css  filter-history-controls.component.html  filter-history-controls.component.ts
frontend/src/app/components/filter-sidebar/: filter-sidebar.component.css  filter-sidebar.component.html  filter-sidebar.component.ts
frontend/src/app/components/form-input/: form-input.component.ts
frontend/src/app/components/incident-details/: incident-details.component.html  incident-details.component.ts
frontend/src/app/components/incidents-chart/: incidents-chart.component.css  incidents-chart.component.html  incidents-chart.component.ts
frontend/src/app/components/modal/: modal.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/relate-hover/: relate-hover.component.html  relate-hover.component.ts
frontend/src/app/components/replanning-incident-popup/: replanning-incident-popup.component.css  replanning-incident-popup.component.html  replanning-incident-popup.component.ts
frontend/src/app/components/rule-form/: rule-form.component.css  rule-form.component.html  rule-form.component.ts
frontend/src/app/components/scatter/: scatter.component.html  scatter.component.ts
frontend/src/app/components/sidebar/: sidebar.component.ts
frontend/src/app/components/spinner/: spinner.component.ts
frontend/src/app/components/table/: table.component.ts
frontend/src/app/components/toast/: toast.component.ts
frontend/src/app/decorators/: hamsters.decorator.ts
frontend/src/app/models/: filter-config.model.ts  incident.model.ts  index.ts  machine-update.model.ts  replanning-incident.model.ts  rule.model.ts  time-series.model.ts
frontend/src/app/models/shopfloor/config/: RennesFactorySetup1.ts
frontend/src/app/models/shopfloor/machines/interfaces/: IMachine.ts
frontend/src/app/models/shopfloor/machines/models/: ConveyorBelt.model.ts  GenericMachine.model.ts  HighBayWharehouse.model.ts  HighBayWharehouse.ts  MultiProcessingStation.model.ts  SortingLine.model.ts  VacummGripper.model.ts  machine-rendering.utils.ts
frontend/src/app/pages/factory-supervision/: factory-supervision.component.css  factory-supervision.component.html  factory-supervision.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/pages/monitor/: monitor.component.css  monitor.component.html  monitor.component.ts
frontend/src/app/services/: filter-history.service.ts  hamsters-event.service.ts  incident-timeseries.service.ts  incident.service.ts  machine-telemetry.service.ts  rule.service.ts  sse-timeseries.service.ts  time-series-data.service.ts
frontend/src/app/stores/: filter-history.store.ts  filter.store.ts  incident.service.ts  incident.store.ts  machine-telemetry.store.ts  replanning-incident.store.ts  time-series-data.service.ts  zoom-tracking.service.ts  zoom.store.ts
frontend/src/app/types/: greycat.d.ts
src/main/java/com/example/: ComparisonRunner.java  EsperCepDemo.java  Event.java  FlinkCepDemo.java
src/main/java/gemoc/mbdo/cep/: ComparisonRunner.java  EventDeserializer.java  EventSerializer.java  KafkaEventProducer.java
src/main/java/gemoc/mbdo/cep/api/: RuleManagementApplication.java
src/main/java/gemoc/mbdo/cep/api/config/: CacheConfig.java  CustomInstantDeserializer.java  KafkaConsumerConfig.java  OpenApiConfig.java  RuleInitializer.java  WebConfig.java
src/main/java/gemoc/mbdo/cep/api/controller/: CacheController.java  IncidentController.java  MachineTelemetryController.java  RuleController.java  (+1 more)
src/main/java/gemoc/mbdo/cep/engine/: CepEngineApplication.java  EsperCepEngineImpl.java  KafkaEventConsumer.java  PostgresRuleNotificationListener.java  RuleSynchronizer.java
src/main/java/gemoc/mbdo/cep/esper/: EsperCepDemo.java  EsperCepEngine.java  EsperKafkaCepDemo.java
src/main/java/gemoc/mbdo/cep/flink/: FlinkCepDemo.java  FlinkKafkaCepDemo.java
src/main/java/gemoc/mbdo/cep/interfaces/: CepEngine.java  IncidentService.java  RuleService.java
src/main/java/gemoc/mbdo/cep/kafka/: KafakaConsumer.java  KafkaConsumer.java
src/main/java/gemoc/mbdo/cep/model/: Event.java  Field.java  Rule.java
src/main/java/gemoc/mbdo/cep/service/: DynamicRuleAPIDemo.java  DynamicRuleDemo.java  DynamicRuleKafkaDemo.java  DynamicRuleService.java  README.md  RuleManagementAPI.java  SUMMARY.md
src/main/resources/: application-h2.yml  application.yml
src/main/resources/db/migration/: V1__create_rule_notification_trigger.sql
utils/: import.py
(+36 files in other folders)
